apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovera-fastmcp
  labels:
    app: discovera-fastmcp
spec:
  # Run two copies of the Pod
  replicas: 1
  # Perform rolling updates, starting containers before stopping the old ones
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      # This is how the Deployment recognizes its Pods, has to match the labels
      # of the Pod template
      app: discovera-fastmcp
  template:
    metadata:
      labels:
        app: discovera-fastmcp
    spec:
      containers:
        # Here's our Flask container
        - name: discovera-fastmcp-server
          # Put your own image here
          image: edenwu/discovera:fastmcp-amd64
          imagePullPolicy: "Always"
          ports:
            # This is the port we'll expose to the internet eventually
            - name: web
              containerPort: 8000
          resources:
            requests:
              cpu: "200m"
              memory: "5Gi"
          env:
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: discovera-s3-secret
                  key: aws_region
            - name: AWS_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: discovera-s3-secret
                  key: aws_access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: discovera-s3-secret
                  key: aws_secret_access_key
            - name: OUTPUTS_S3_BUCKET
              valueFrom:
                secretKeyRef:
                  name: discovera-s3-secret
                  key: outputs_s3_bucket
            - name: OUTPUTS_S3_PREFIX
              valueFrom:
                secretKeyRef:
                  name: discovera-s3-secret
                  key: outputs_s3_prefix