apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: discovera-fastmcp
  labels:
    app: discovera-fastmcp
  annotations:
    # Use the HAProxy ingress controller (currently the only option)
    kubernetes.io/ingress.class: haproxy
    # Instruct HAProxy to redirect HTTP to HTTPS, with the 301 "permanent" code
    haproxy.org/ssl-redirect: "true"
    haproxy.org/ssl-redirect-code: "301"
    # Instruct HAProxy to provide the end-user's address in the 'X-Forwarded-For' header
    haproxy.org/forwarded-for: "true"
    # haproxy.org/auth-type: basic-auth
    # haproxy.org/auth-secret: bdiviz-ingress-auth
    hpc.nyu.edu/access: "public"
spec:
  rules:
    - host: discovera-fastmcp.users.hsrn.nyu.edu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: discovera-fastmcp
                port:
                  number: 8000
    - host: baseline-fastmcp.users.hsrn.nyu.edu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: baseline-fastmcp
                port:
                  number: 8000