apiVersion: v1
kind: Service
metadata:
  name: discovera-fastmcp
  labels:
    app: discovera-fastmcp
spec:
  type: ClusterIP # This is the default, a virtual IP address will be allocated
  selector:
    # This is how the Service will find the Pods
    app: discovera-fastmcp
  ports:
    - name: web
      protocol: TCP
      port: 8000 # The port exposed by the service
      targetPort: 8000 # The port or port name of the Pod
